[mypy]
allow_redefinition = false
check_untyped_defs = false
ignore_errors = false
ignore_missing_imports = true
local_partial_types = true
strict_equality = true
warn_unreachable = true
warn_unused_ignores = true
